<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Chat tags</short-name>
	<tag>
		<name>combo</name>
		<tag-class>com.chat.tags.ComboTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
                <attribute>
			<name>name</name>
		</attribute>
                <attribute>
			<name>items</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.utils.ComboOpt[]</type>
		</attribute>
	</tag>
        <tag>
		<name>mail</name>
		<tag-class>com.chat.tags.InboxTag</tag-class>
		<body-content>empty</body-content>
                <attribute>
			<name>cu</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.models.CurrentUser</type>
		</attribute>
                <attribute>
			<name>inMailbox</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>sidegrps</name>
		<tag-class>com.chat.tags.SidebarGroupListTag</tag-class>
		<body-content>empty</body-content>
                 <attribute>
			<name>css</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>id</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>cu</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.models.CurrentUser</type>
		</attribute>
                <attribute>
			<name>title</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>set</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>inMailbox</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>roomList</name>
		<tag-class>com.chat.tags.RoomListTag</tag-class>
		<body-content>empty</body-content>
                <attribute>
			<name>css</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>id</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>rooms</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.models.ChatRoom[]</type>
		</attribute>
                <attribute>
			<name>showtype</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>showgroup</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>showowner</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>groups</name>
		<tag-class>com.chat.tags.GroupListTag</tag-class>
		<body-content>empty</body-content>
                 <attribute>
			<name>css</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>id</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>grps</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.models.Group[]</type>
		</attribute>
                <attribute>
			<name>btn</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>aslink</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>showowner</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>users</name>
		<tag-class>com.chat.tags.UserListTag</tag-class>
		<body-content>empty</body-content>
                 <attribute>
			<name>css</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>id</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>users</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.models.User[]</type>
		</attribute>
                <attribute>
			<name>btn1</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>btn2</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>requests</name>
		<tag-class>com.chat.tags.RequestListTag</tag-class>
		<body-content>empty</body-content>
                <attribute>
			<name>id</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                 <attribute>
			<name>css</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>requests</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>com.chat.models.Request[]</type>
		</attribute>
                <attribute>
			<name>btntext</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>btnaction</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>btntext2</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>btnaction2</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
		</attribute>
                <attribute>
			<name>twobtns</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>showgroup</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
                <attribute>
			<name>showuser</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.util.Boolean</type>
		</attribute>
	</tag>
        <tag>
		<name>logs</name>
		<tag-class>com.chat.tags.LogListTag</tag-class>
		<body-content>empty</body-content>
                <attribute>
			<name>set</name>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String[]</type>
		</attribute>
                 
	</tag>
</taglib>